<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container">
      <nav>
        <a href="inicio.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="servicos.html">Serviços</a>
      </nav>
    </header>
    <div class="content container">
      <h1>
        The Constant
      </h1>
      <div></div>
      <h2>
        Para você que deseja alcançar seus objetivos por meio da tecnologia e da
        educação.
      </h2>
      <button>
        <a href="faq.html">SAIBA MAIS</a>
      </button>
    </div>
  </body>
</html>
